<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="icon" href="images/user-interface.png" type="image/jpg">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Portfolio</title>
</head>

<body>
    <!-- start header  -->
    <div class="menubtn">
        <i class="fa-solid fa-bars burger"></i>
    </div>
    <section class="Portfolio" id="home">
        <section class="public-info">
            <img src="images/r.png" alt="" height="120px" width="120px">
            <h1>MRERROR</h1>
            <div class="social-media">
                <div class="instegram"> <a href="https://www.instagram.com/mrerror4042024?igsh=aGpnaXZiM2pjMWEx"> <i class="fa-brands fa-instagram"></i></a></div>
                <div class="facebook"> <a href="https://www.facebook.com/profile.php?id=61552110296050"><i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="twitter"> <a href="https://twitter.com/abood_alja14823"> <i class="fa-brands fa-twitter"></i></a></div>
                <div class="skype"> <a
                        href="https://secure.skype.com/portal/profile">
                        <i class="fa-brands fa-skype"></i></a></div>
            </div>

            <div class="navbar">
                <div>
                    <i class="fa-solid fa-house active"></i><a href="#home"><span class="active">Home</span></a>
                </div>
                <div>

                    <a href="#about"> <i class="fa-regular fa-user"></i>About</a>
                </div>

                <div>
                    <a href="#portfolio"> <i class="fa-regular fa-file"></i>Portfolio</a>

                </div>
                <div>
                    <a href="#services"><i class="fa-solid fa-server"></i>Service</a>

                </div>
                <div>
                    <a href="#contact"> <i class="fa-regular fa-envelope"></i>Contact</a>

                </div>
            </div>

            <div class="copy-right">
                <h2>© Copyright </h2>
                <h2>Designed by MRERROR</h2>
            </div>
        </section>

        <main>
            <div class="text">
                <h2>Im <span>MRERROR</span></h2>

                <h1 id="job" aria-label="Hi! I'm a developer">
                    I'm a &nbsp;<span class="typewriter"></span>

                </h1>
            </div>

        </main>

    </section>
    <!-- end header  -->
    <!-- start about  -->
    <div class="about" id="about">
        <h1 class="title">About</h1>
        <p class="welcome">Welcome to Mr Error website, the home of my work and personal showcase that summarizes my
            journey as a software engineer
            in the world of the web. The goal of this website is to present
            samples of my work and projects, which reflect my abilities and skills in web software development.</p>


        <div class="details">
            <div class="image">

                <img src="images/WhatsApp Image 2024-02-08 at 2.58.13 PM.jpeg" alt="" title="me">
            </div>
            <div class="info">
                <h1 class="ui">UI/UX Designer & Web Developer.</h1>
                <p class="Passionate">Passionate about blending design and development, I specialize in creating
                    visually stunning and user-friendly websites. Let's build something remarkable together.</p>



                <div class="personal-info">
                    <div class="info1">
                       
                        <h2> <i class="fa-solid fa-chevron-right"></i>Website: <span> MRERROR</span></h2>
                        <h2> <i class="fa-solid fa-chevron-right"></i>Phone: <span>+962 7824033</span></h2>
                        <h2> <i class="fa-solid fa-chevron-right"></i>City: <span>Amman Jordan</span></h2>
                        <h2> <i class="fa-solid fa-chevron-right"></i>Email: <span>Abdalfatah.aljuaidi@gmail.com</span></h2>

                    </div>
                    <div class="info2">
                      
                        <h2> <i class="fa-solid fa-chevron-right"></i>Degree: <span>Bachelor OF Software Engineer</span></h2>
                        <h2> <i class="fa-solid fa-chevron-right"></i>Field: <span> Full-Stack developer</span></h2>
                        <h2> <i class="fa-solid fa-chevron-right"></i>Experience: <span>React - Laravel</span></h2>
                        <h2> <i class="fa-solid fa-chevron-right"></i>Freelance: <span>Available</span></h2>
                    </div>

                </div>

            </div>

        </div>
        <p class="with">With a passion for crafting seamless digital experiences, I blend creativity with technical
            expertise to design and develop captivating websites and user interfaces. My goal is to create intuitive
            and visually appealing solutions that not only meet but exceed user expectations. From wireframing to
            front-end
            development, I strive for excellence in every aspect of the design and development process, ensuring user
            satisfaction
            and engagement. Let's
            collaborate to bring your ideas to life and elevate your online presence to new heights.</p>
    </div>


    <!-- end about  -->
    <!-- start facts -->

    <section class="facts">
        <h1 class="title">Facts</h1>
        <p class="my">My website is a reflection of my creative journey and technical expertise. It serves as
            a dynamic canvas where innovative design intersects with seamless development, offering
            visitors a comprehensive insight into my capabilities. From elegant user interfaces to robust
            backend solutions, every aspect of my work is meticulously crafted to deliver exceptional results. Let's
            embark on a
            journey of digital excellence together, where creativity knows no bounds."</p>

        <section class="number">
            <div class="nums">
                <div class="int">
                    <div class="total">
                        <i class="fa-regular fa-face-smile"></i>
                        <div class="num" data-goal="250"> 0</div>
                    </div>
                    <h1>Happy Clients</h1>
                    <p> Our Aims </p>
                </div>


                <div class="int">
                    <div class="total">
                        <i class="fa-solid fa-list-check"></i>
                        <div class="num" data-goal="200"> 0</div>
                    </div>
                    <h1>Projects </h1>
                    <p> accomplished </p>
                </div>


                <div class="int">
                    <div class="total">
                        <i class="fa-solid fa-headset"></i>
                        <div class="num" data-goal="350"> 0</div>
                    </div>
                    <h1> Hours Of Support</h1>
                    <p> Help </p>
                </div>


                <div class="int">
                    <div class="total">
                        <i class="fa-solid fa-mug-hot"></i>
                        <div class="num" data-goal="150"> 0</div>
                    </div>
                    <h1> Coffee Cups </h1>
                    <p> Done </p>
                </div>
            </div>
        </section>
    </section>


    <!-- end facts  -->
    <!-- start skills  -->

    <section class="skills">
        <h1 class="title">Skills</h1>
        <p>
            My website highlights a range of skills tailored for the digital landscape. From coding proficiency to
            design finesse,
            I bring a versatile toolkit to the table. Whether it's crafting engaging user interfaces or implementing
            efficient backend
            solutions, I'm equipped to deliver excellence. Let's bring your digital vision to life with expertise and
            precision</p>


        <div class="max-lang">

            <div class="lang three">
                <h3>HTML</h3>
                <div class="progress">
                    <span style="width: 0" data-width="95%"></span>
                </div>
                <h3>CSS</h3>
                <div class="progress">
                    <span style="width: 0" data-width="90%"></span>
                </div>
                <h3>javascript</h3>
                <div class="progress">
                    <span style="width: 0" data-width="80%"></span>
                </div>
            </div>


            <div class="lang three">
                <h3>Bootstrap</h3>
                <div class="progress">
                    <span style="width: 0" data-width="85%"></span>
                </div>
                <h3>React.Js</h3>
                <div class="progress">
                    <span style="width: 0" data-width="70%"></span>
                </div>
                <h3>Photoshop</h3>
                <div class="progress">
                    <span style="width: 0" data-width="50%"></span>
                </div>
            </div>
        </div>

    </section>



    <!-- end skills lang  -->

    <!-- start resume  -->


    <div class="resume">
        <h1 class="title">Resume</h1>
        <p class="future">My programming journey began with curiosity about website development. Learning my first
            language
            fueled a passion for problem-solving and creativity. I see programming as the language
            of the future and am committed to continuous improvement in this dynamic field.</p>

        <div class="today">
            <div class="summary">
                <h1>Summary</h1>
                <h2>Abd Alfatah </h2>
                <p>I major in software engineering. I have
                    I have developed several websites as projects in the past.
                    Currently, I am striving to gain more experience and
                    Knowledge in web development</p>

                    <ul>
                        <li>Amman Jordan </li>
                        <li>+962 782407533</li>
                        <li>abdalfatah.aljuaidi@gmail.com</li>
                    </ul>
            </div>

            <div class="education top">
                <h1>Bachelor OF Software Engineer</h1>
                <h3>2020-2024</h3>
                <p>As a software engineering student at Amman Arab University, I'm dedicated to enhancing my web development skills.
                     With experience in building multiple websites, I'm passionate about crafting seamless digital experiences. 
                    Through my studies, I'm equipped to excel in this dynamic field.</p>
            </div>
        </div>

        <div class="today">
            <div class="summary">
                <h1>Certificates</h1>
               <h2>Application Developer</h2>
               <p>Certificates of kotlin (Android) the hope international company</p>
               <h3>Feb-2022</h3>

               <h2>BBC Course</h2>
               <p>Certificates of BBC ,BBC english center 12 level</p>
               <h3>Apr-2021</h3>

               <h2>Unity Gaming</h2>
               <p>Certificates of unity , the hope international  company</p>
               <h3>May-2021</h3>

               <h2> communication skills</h2>
               <p>Certificates from Amman arab university for communication skills Course</p>
               <h3>July-2022</h3>
            </div>

            <div class="education">
                <h1>Professional Experience</h1>
                
                                <h2>Full Insight Technology Solution company</h2>
                                <p>I worked at Full Insight Technology Solution for a year</p>
                                <h3>2024</h3>
               
                <h2>University of Jordan center</h2>
                <p>I worked at the University of Jordan Gateway tele-marketing center</p>
                <h3>2023</h3>

                
                <h2>sales representative</h2>
                <p>I worked as a daily sales representative</p>
                <h3>2023</h3>
                
                <h2>training</h2>
                <p>I trained at Hope International Company in the field of web development</p>
                <h3>2024</h3>
            </div>
        </div>
        
    </div>


<!-- end resume  -->
<!-- start web  -->

<section class="web" id="portfolio" >
    <h1 class="title">Portfolio</h1>
    <p class="future">Welcome to my portfolio website! Here, you'll find a collection of my web development projects, ranging from experimental designs to practical applications. I'm committed to delivering engaging designs and seamless user experiences in every project I undertake. Explore my work and feel free to reach out with any inquiries or suggestions. Thank you for visiting, and I look forward to potential collaborations in the future!</p>


<div class="show">
    <div class="site1">
        <button><a href="https://mrerror111404.github.io/leon/" target="_blank">Visit</a></button>

    </div>

    <div class="site2">
        <button><a href="https://mrerror111404.github.io/dashboard/" target="_blank">Visit</a></button>
    </div>


    <div class="site3">
        <button><a href="https://mrerror111404.github.io/error/" target="_blank">Visit</a></button>
    </div>



    <div class="site4">
        <button><a href="https://mrerror111404.github.io/quix_meaz/" target="_blank">Visit</a></button>
    </div>

    <div class="site5">
        <button><a href="https://mrerror111404.github.io/kasper/" target="_blank">Visit</a></button>
    </div>


    <div class="site6">
        <button class="btn"><a href="https://mrerror111404.github.io/Abd-Alfatah-Aljauidi3/" target="_blank">Visit</a></button>
    </div>


</div>


</section>

<!-- end site  -->

<!-- strat services  -->
<section class="services" id="services">
    <h1 class="title">Services</h1>
    <p class="future">Welcome to our services page! We specialize in customized web development solutions to elevate your online presence.
         From website redesigns to e-commerce solutions, our experienced team delivers high-quality, user-friendly websites tailored to your business needs.
         Let's collaborate to bring your vision to life and achieve your online goals!</p>

         <div class="display">
            <div class="service">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
               <div class="dis">
                
                <h1>Web development</h1>
                <p>Providing customized web development solutions to achieve your digital goals with the highest quality and latest technologies</p>
               </div>
            </div>

            <div class="service">
                <div class="icon">
                    <i class="fa-solid fa-cubes"></i>
                </div>
               <div class="dis">
                
                <h1>Tester</h1>
                <p>Ensuring seamless user experiences through rigorous testing and quality assurance protocols</p>
               </div>
            </div>


            <div class="service">
                <div class="icon">
                    <i class="fa-brands fa-figma"></i>
                </div>
               <div class="dis">
                
                <h1> UI/UX </h1>
                <p>Creating user-friendly interfaces with captivating designs to optimize user experience</p>
               </div>
            </div>



            <div class="service">
                <div class="icon">
                    <i class="fa-solid fa-photo-film"></i>
                </div>
               <div class="dis">
                
                <h1>Photoshop </h1>
                <p>Expertly utilizing Photoshop to create captivating visual designs that bring ideas to life</p>
               </div>
            </div>



            <div class="service">
                <div class="icon">
                    <i class="fa-brands fa-php"></i>
                </div>
               <div class="dis">
                
                <h1>Backend developer </h1>
                <p>Developing robust backend solutions to power your applications, ensuring reliability and scalability</p>
               </div>
            </div>



            <div class="service">
                <div class="icon">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                </div>
               <div class="dis">
                
                <h1> Mobile application </h1>
                <p>Crafting innovative mobile applications that deliver seamless experiences and drive user engagement</p>
               </div>
            </div>
         </div>
</section>

<!-- end services  -->


<!-- start Contact  -->

<div class="contact" id="contact">
    <h1 class="title">Contact</h1>
    <p class="future">Get in touch with us! Whether you have questions, feedback, or want to discuss a potential project, we're here to help. Fill out the form below, and we'll get back to you as soon as possible. Your satisfaction is our priority!"</p>

    <div class="container">


        <div class="personal">
            <div class="street">
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
        
                <div class="amman">
        
                    <h1>Location: </h1>
                    <p>Amman Jordan</p>
                </div>
            </div>
            <div class="street">
                <div class="location">
                    <i class="fa-regular fa-envelope"></i>
                </div>
        
                <div class="amman">
        
                    <h1>Email: </h1>
                    <p>abdalfatah.aljuaidi@gmail.com</p>
                </div>
            </div>
        
            <div class="street">
                <div class="location">
                    <i class="fa-solid fa-phone"></i>
                </div>
        
                <div class="amman">
        
                    <h1>Call: </h1>
                    <p>+962 782407533</p>
                </div>
            </div>
        <div class="map">
        
            <iframe src="https://www.google.com/maps/d/embed?mid=1B1lAsUpYFg82Je7XN1_cxRPf1UU&hl=en_US&ehbc=2E312F" width="100%" height="350"></iframe>
        </div>


    </div>

<div class="in">
 <form action="">


    <div class="input3">

        <div class="input">
            <h3>Your Name:</h3>
            <input type="text" name="" id="small">
        
         
        </div>
    
        <div class="input1">
            <h3>Your Email:</h3>
            <input type="email" name="" id="small">
        </div>
    </div>

<br>
   <h3>Subject:</h3>
    <input type="text" name="" id="big">
    <br><br><br>
  <h3>Message</h3>
    <textarea name="" id="" ></textarea>

    <div class="button">
        <button>Send</button>
    </div>
 </form>
</div>




</div>











</div>








<section class="final">
    <h1>©  Copyright By MRERROR</h1>
</section>

















</body>

</html>